<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>YTY的个人主页</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;
      ">
      <img scr ="https://img.zcool.cn/community/01ae9057c943ca0000012e7e6c0dee.jpg@1280w_1l_2o_100sh.jpg"
      alt="YTY" width="80px" height="80px"/>
    </div>
    <div style="
      max-width:760px;
      margin:30px auto;
      padding:15px;
      line-height:1.7;
      color:pink;
      ">
       <p>你好</p>
       <p>这里是YTY的个人主页</p>
       <p>很高兴遇见你！</p>
    </div>
    <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;
      font-size:12px;
      ">
      <p>我的网站</p>
      <a href="">友情链接</a>
    </div>
  </body>
</html>
